.container-dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
// Section du haut : Texte d'accueil + les 4 cards pour r√©sumer la session



.container-welcome-4cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30px;
  width: 90%;
  justify-content: space-around;
}

.container-welcome {
  padding: 10px;
  width: 30%;
}

.grid-container-4cards {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.grid-item {
  background-color: $corail;
  border-radius: 4px;
  padding: 20px;
  font-size: 30px;
  color: white;
  text-align: center;
  width: 200px;
  height: 87px;
  display: flex;
  justify-content: center;
}


// Section Modal

.container-modal {
  padding: 30px;
}

.nav-link {
  background-color: $corailnav;
  margin-right: 20px;
  width: 200px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  color: white;
  text-decoration: none;
}

.nav-link:hover {
  background-color: $corail;
  color: $teal-green;
}

.nav-link.active {
  background-color: $teal-green !important;
  color: white !important;
}

.nav-tabs {
  padding: 20px;
  border-bottom: 3px solid #dee2e6;;
}

// Cards modal

.cards-dashboard-container {
  width: 100%;
}

.dashboard-card {
  margin-top: 10px;
  height: 80px;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 4px;
  border: 1px solid darkgrey;
  padding: 5px;
  align-items: center;
  justify-content: space-between;
}

.dashboard-card-photo {
  height: 90%;
  width: auto;
}

.modal-content {
  background-color: $corailnav;
  width: 800px !important;
  border-radius: 8px;
  border: 0px;
  padding: 10px;
  height: 100%;
  justify-content: space-around;
  align-items: center;
}

.cards-dashboard-modal {
  background-color: white;
  margin-bottom: 5px;
  margin-top: 5px;
  border-radius: 4px;
  width: 90%;
  padding: 5px;
}
