.card-show {
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  padding: 30px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  text-align: left;
  border-radius: 10px;
  justify-content: space-around;
  flex: 1;
}

.message-property {
  padding: 10px;
  margin: 20px;
  justify-content: center;
}

.container-show {
  padding: 10px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card-map {
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 20px;
  border-radius: 10px;
}

.card-message {
  padding: 10px;
  margin-left: 30px;
  display: flex;

  max-width: max-content;
  border-radius: 10px;
  max-height: min-content;
}

.container-slots {
  padding: 10px;
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.card-slot {
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  border-radius: 50%;
  border-style: solid;
  border-width: 2px;
  border-color: #e6e6e6;
  height: 200px;
  width: 200px;
  text-align: center;
}

.new-slot {
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  padding-top: 70px;
  margin: 10px;
  border-radius: 50%;
  border-style: solid;
  border-width: 2px;
  border-color: #e6e6e6;
  height: 200px;
  width: 200px;
  text-align: center;
  font-size: 25px;
  background-color: $teal-green;
  color: white;
  display: inline-block;
  text-decoration: none;
}

.new-slot:hover {
  background-color: $corail;
  color: white;
  cursor: pointer;
}

.show-tag {
  background-color: rgba(211, 211, 211, 0.11);
  width: 100%;
  padding: 5px;
  border-radius: 8px;
  color: rgba(0, 0, 0, 0.712);
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.show-tag > text {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.712);
  font-weight: lighter;
}

.tag-form-split-2col {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.show-tag2 {
  background-color: rgba(211, 211, 211, 0.11);
  min-width: 48%;
  padding: 5px;
  border-radius: 8px;
  color: rgba(0, 0, 0, 0.712);
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.card-edit {
  justify-content: space-around;
  background-color: rgba(211, 211, 211, 0.11);
  width: 100%;
  padding: 5px;
  border-radius: 8px;
  color: rgba(0, 0, 0, 0.712);
  font-size: 20px;
  display: flex;
  align-items: center;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  margin-top: 5px;
  margin-bottom: 5px;
}


.text-slot {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.712);
  font-weight: lighter;
}

.text-time-slot {
  font-size: 25px;
  color: rgba(0, 0, 0, 0.712);
  font-weight: lighter;
}

.dsc {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.781);
  font-weight: lighter;

}
